h1 編集

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message

= form_with model: @user, url: "/#{@user.id}", method: 'PATCH', local: true do |f|
  .form-group
    = f.label :image, '画像'
    = f.file_field :image, class: 'form-control'
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :introduction, '自己紹介'
    = f.text_area :introduction, rows: 5, class: 'form-control'
  = f.submit '編集する', class: 'btn btn-primary'
