h1 スレッド
.nav.justify-content-end
  = link_to 'ホームへ', posts_path, class: 'nav-link'

h2 #{@post.content}
div.panel__content__images
  - if @post.images.attached?
    - @post.images.each do |image|
      p= image_tag image, height: 300, width: 300
small #{@post.created_at.strftime("%Y年%m月%d日 %H時%M分%S秒")}

= link_to '編集する', edit_post_path, class: 'btn btn-primary mr-3'
= link_to '削除する', @post, method: :delete, data: {confirm: "投稿を削除します。よろしいですか？"}, class: 'btn btn-danger'
