doctype html
html
  head
    title
      | Mysns
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Mysns
      ul.navbar-nav.ml-auto
        - if current_user
          = search_form_for @q do |f|
            = f.text_field :name_cont, placeholder: 'キーワードを入力！'
            = f.submit('検索')
          li.nav-item= link_to 'タイムライン', posts_path, class: 'nav-link'
          li.nav-item= link_to 'マイページ', "/#{current_user.name}", class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to '新規登録', signup_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
